import java.util.Scanner;

public class Card {
  
  private int suit, number;
  
  public Card(int s, int n){
    suit = s;
    number = n;
  }
  
  ///////////////////////////////////////////////////////////////////////////////////////////////
  //Return suit of card
  public int getSuit(){
    return suit;
  }
  
  /////////////////////////////////////////////////////////////////////////////////////////////
  //return number value of card
  public int getNum(){
    return number;
  }
  
  ////////////////////////////////////////////////////////////////////////////////////////////
  //return card suit name
  public String getSuitName(){
    switch(suit){
      case 0:
        return "Spades";
      case 1:
        return "Clubs";
      case 2:
        return "Hearts";
      default:
        return "Diamonds";
    }
  }
  
  /////////////////////////////////////////////////////////////////////////////////////////////
  //Asks for Suit of card the user wants to select
  
  public static int getSuitValue(){
    final Scanner keyboard = new Scanner(System.in);
    System.out.println("What is the suit? If Joker, please type Joker.");
    String suit = keyboard.nextLine();
    if (suit.equals("Spades") || suit.equals("spades")) return 0;
    else if(suit.equals("Clubs") || suit.equals("clubs")) return 1;
    else if(suit.equals("Hearts") || suit.equals("hearts"))return 2;
    else if(suit.equals("Diamonds") || suit.equals("diamonds") || suit.equals("Joker") || suit.equals("joker"))return 3;
    else {
      System.out.println("That is not a valid suit name.");
      return getSuitValue();
    }
  }
  
  
  ////////////////////////////////////////////////////////////////////////////////////////////
  //Ask for Value of card the user wants to select
    
    public static int getNumValue(){
      final Scanner keyboard = new Scanner(System.in);
      System.out.println("What is the value of the card? If Joker, please type Joker.");
      String num = keyboard.nextLine();
      if(num.equals("A") || num.equals("a")) return 0;
      else if(num.equals("2")) return 1;
      else if(num.equals("3")) return 2;
      else if(num.equals("4")) return 3;
      else if(num.equals("5")) return 4;
      else if(num.equals("6")) return 5;
      else if(num.equals("7")) return 6;
      else if(num.equals("8")) return 7;
      else if(num.equals("9")) return 8;
      else if(num.equals("10"))return 9;
      else if(num.equals("Jack") || num.equals("jack")) return 10;
      else if(num.equals("Queen") || num.equals("queen")) return 11;
      else if(num.equals("King") || num.equals("king")) return 12;
      else if(num.equals("Joker") || num.equals("joker")) return 13;
      else{
          System.out.println("That is not a valid number or face value.");
          return getNumValue();
      }
    }
          
  ////////////////////////////////////////////////////////////////////////////////////////////////
  //returns card name
  public String toString(){
    
    String face;
    
    switch (number){
      case 10:
        face = "Jack";
        break;
      case 11:
        face = "Queen";
        break;
      case 12:
        face = "King";
        break;
      case 0:
        face = "Ace";
        break;
      case 13: 
        face = "Joker";
        break;
      default:
        face = String.valueOf(number+1);
        break;
    }
    
    if (face != "Joker"){
      return face + " of " + getSuitName();
    }
    else{
      return face;
    }
  }
}
